<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assets/fontawesome/css/all.css" rel="stylesheet">
    <link rel="shortcut icon" href="../index.ico" />

   
    <link rel="stylesheet" type="text/css" href="../assets/css/index.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/about-company.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/brands.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">


    <title>ART SOFT - СОГЛАШЕНИЕ О СТРАТЕГИЧЕСКОМ ПАРТНЕРСТВЕ</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&family=Oswald:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="burger-navbar">
        <div class="block-container">
            <div class="burger-navbar-block-2">
                <ul class="burger-menu-links">
                     <ul class="lang lang-mobile">
                     <li class="lang-item">уз</li>
                     <li class="lang-item">ру</li>
                     <li class="lang-item">ен</li>
                   </ul>
                    <li class="burger-menu-link"><a href="../about-company.html">О компании</a></li>
                    <li class="burger-menu-link"><a href="../index.html#1">Деятельность</a></li>
                    <li class="burger-menu-link"><a href="../brands.html">Бренды</a></li>
                    <li class="burger-menu-link"><a href="../partners.html">Партнерство</a></li>
                    <li class="burger-menu-link"><a href="../contacts.html">Контакты</a></li>
                     <li class="burger-menu-link mobile-link" style="margin-top: 150px"><a href="mailto:info@artsofttex.uz">info@artsofttex.uz</a></li>
                    <li class="burger-menu-link mobile-link"><a href="tel:+998 (69) 237-42-12">+998 (69) 237-42-12</a></li>
                    <li class="burger-menu-link mobile-link"><a href="index.html">© 1999–2021 «ArtSoft»</a></li>
                </ul>
            </div>
            <div class="burger-navbar-block-3">
                <ul class="contact-info-1">
                    <li class="contact-info-item"><a href="mailto:info@artsofttex.uz">info@artsofttex.uz</a></li>
                    <li class="contact-info-item"><a href="tel: +998 (69) 237-42-12"> +998 (69) 237-42-12</a></li>
                </ul>

                <ul class="contact-info-2">
                    <li class="contact-info-item">© 1999–2021 GC «ArtSoft»</li>
                </ul>

            </div>
        </div>
    </div>

    <div class="slider-container">
        <div class="left-sidebar absolute-border">
             
                 <div class="logo"><a href="../index.html"><img src="../assets/img/logo.svg"></a></div>
                 <div class="menu left-menu">
                     <ul class="menu-links">
                        <!-- <li class="menu-link active"><span class="menu-link-span"></span><a href="#0">Бренды</a></li>
                        <li class="menu-link"><span class="menu-link-span"></span><a href="#1">Портфель брендов</a></li>
                        <li class="menu-link"><span class="menu-link-span"></span><a href="#2">Все бренды</a></li> -->
                     </ul>
                 </div>
                <div class="sound-control">
                    <div class="sound-visual">
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                    </div>
                    <div>Включить звук</div>
                </div>             
        </div>
        <div class="middle-line absolute-border"></div>
        <ul class="lang">
                     <li class="lang-item">уз</li>
                     <li class="lang-item">ру</li>
                     <li class="lang-item">ен</li>
                </ul>

                <style type="text/css">
                  
                </style>
        <div class="carousel">
            <div class="center-block-wrapper">
                 <div class="center-block brands-main" id="0">
                    <div class="brands-main-wrapper news-main-wrapper">
                       <img class="news-desc-img" src="../assets/img/news/news1.jpg">
                    </div>
                </div>

                       <h1 class="brands-label news-label" style="">СОГЛАШЕНИЕ О СТРАТЕГИЧЕСКОМ <br>ПАРТНЕРСТВЕ</h1>
<div class="center-block news-body" id="0">
    <div>
    <p>
    В рамках межправительственных соглашений Узбекистана и Латвии, а также по принятом мерам главы страны Ш.Мирзиёева по развитию бизнеса и созданию благоприятных условий для предпринимательства при участии иностранных инвестиций 13 мая 2022 года в городе Наманган при содействии хокима Давлатабадского района Наманганской области Тажимирзаева А. и представителa МИД РУз в Латвии К. Султанова и представителя МИД Латвии в Узбекистане Р.Трокша было организованно подписания меморандума «СОГЛАШЕНИЕ О СТРАТЕГИЧЕСКОМ ПАРТНЕРСТВЕ» ART SOFT HOLDING (Наманган, Узбекистан) и «AP HOLDING»-ООО SHIPLEART (Рига, Латвия). Торжественное подписание соглашения состоялось при участии хокима Давлатабадского района
    А. Тожимирзаева, Генерального директора «ART SOFT HOLDING» (Наманган, Узбекистан) Р. Шамсиддинова и председатель правления «AP HOLDING»- ООО SHIPLEART (Рига, Латвия) А. Петрова. </p>
<p>
Данное соглашение определяет создание в Латвии Европейского офиса под брендом ART SOFT EUROPA. Новая структура будет представлять интересы «ART SOFT HOLDING» на рынке стран Европейского союза и Украины.</p>
    </div>
   

    <div>
         <p>«ART SOFT HOLDING» является крупнейших хлопковом кластером в Наманганском регионе с глубокой переработкой и с законченным технологическим циклом хлопкового сырца начиная с выращивания и заканчивая производством готовой продукции отвечающим всем международным и европейским стандартам и нормативам.</p>

        <p>«AP HOLDING» работает над реализацией и развитием направлений различных сфер бизнеса в векторах стран Восточного партнёрства, Центральной Азии, ЕС и США.</p>

        <p>Подписанное соглашения позволит не только развить экспортный потенциал ART SOFT HOLDING на рынках Европейского Союза и Украины, но и будет способствовать выполнению поставленной заместителем Премьер-министра - Министром инвестиций и внешней торговли Республики Узбекистан С.Умурзакова задачи по дальнейшему наращиванию отечественного экспорта.</p>

        <p>Стороны выражают благодарность за содействия правительству Узбекистана, Посольству Латвийской Республики в Узбекистане и Посольству Узбекистана в Латвии.</p>
    </div>
</div>

<div class="center-block news-footer">

</div>
               
            </div><!-- center-block-wrapper -->
        </div><!-- carousel-end -->

        </div>

        <div class="right-sidebar absolute-border">
            <div class="fourth">
                 <div class="burger">
                     <div class="line line1"></div>
                     <div class="line line2"></div>
                 </div>

                 <div class="menu-icon">
                     <div class="control-open">МЕНЮ</div>
                     <div class="control-close">ЗАКРЫТЬ</div>

                 </div>

                 <div class="o-icon">
                     <svg width="15" height="34" viewBox="0 0 22 34" xmlns="http://www.w3.org/2000/svg"><rect x=".75" y=".75" width="20.5" height="32.5" rx="9.25" fill="transparent" stroke="#44577b"></rect><path d="M11 8v8" fill="transparent" stroke="#44577b"></path></svg>
                 </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

<script src="../assets/js/brands.js"></script>
<script type="text/javascript">
    let scrolling = document.querySelector(".center-block-wrapper");
    scrolling.onscroll = function (e) {  
            var scroll = scrolling.scrollTop;
           
                if (scroll >= 250) {$(".lang").hide();}else{$(".lang").show();}
             }   
</script>

</html>

 
