test.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>
</head>
<style type="text/css">
    .rect{
        height: 500px;
        width: 500px;
        /*border: 1px solid black;*/
        /*border-radius: 50%;*/
        /*animation: rot 8s ease;*/
            transform: rotate(0deg);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: 2s ease-in;

    }
    .row{
        display: flex;
            flex-direction: row;
            justify-content: space-between;
    }

.row-2{
    flex-direction: row-reverse;
}
    .circle{
        background: red;
    }

    @keyframes rot{
        from{
            transform: rotate(0);
        }

        to{
            transform: rotate(-360deg);
        }
    }
</style>
<body>


<div class="rect">

<div class="row row-1">
    <div class="circle c-1">01</div>
    <div class="circle c-2">02</div>
</div>

<div class="row row-2">
    <div class="circle c-3">03</div>
    <div class="circle c-4">04</div>
</div>

</div>
</body>

<script type="text/javascript">
  
let circles = document.querySelectorAll('.circle');
let rect = document.querySelector('.rect');
let pos = 1;


circles.forEach((c, index)=> {


    c.addEventListener('click', () => {
        if(rect.style.transform){
            rect.style.transform = '';
        }else{
            if(index == 0)rect.style.transform = `rotate(${90+(index*pos)}deg)`;
            else if(index == 1)rect.style.transform = `rotate(${0+(index*pos)}deg)`;
            else if(index == 2)rect.style.transform = `rotate(${-90+(index*pos)}deg)`;
            else if(index == 3)rect.style.transform = `rotate(${-180+(index*pos)}deg)`;


        }


       
    });
});


</script>
</html>