<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/fontawesome/css/all.css" rel="stylesheet">
    <link rel="shortcut icon" href="index.ico" />

   <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <link rel="stylesheet" type="text/css" href="assets/css/about-company.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/about-company-responsive.css">

    <title>ART SOFT - О компании</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&family=Oswald:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
 
<body>

     <div class="video-blacklayer"></div>
                            <button id="closeVideoCircle">&times;</button>
                            <video id="playingCircleVideo" autoplay muted loop width="1000" height="auto" controls>
                              <source src="assets/video/bg.mp4" type="video/mp4">
                            </video>

    <div class="burger-navbar">
        <div class="block-container">
            <div class="burger-navbar-block-2">
                <ul class="burger-menu-links">
                     <ul class="lang lang-mobile">
                     <li class="lang-item">уз</li>
                     <li class="lang-item">ру</li>
                     <li class="lang-item">ен</li>
                   </ul>
                    <li class="burger-menu-link"><a href="about-company.html">О компании</a></li>
                    <li class="burger-menu-link"><a href="index.html#1">Деятельность</a></li>
                    <li class="burger-menu-link"><a href="brands.html">Бренды</a></li>
                    <li class="burger-menu-link"><a href="partners.html">Партнерство</a></li>
                    <li class="burger-menu-link"><a href="contacts.html">Контакты</a></li>
                    <li class="burger-menu-link mobile-link" style="margin-top: 150px"><a href="mailto:info@artsofttex.uz">info@artsofttex.uz</a></li>
                    <li class="burger-menu-link mobile-link"><a href="tel:+998 (69) 237-42-12">+998 (69) 237-42-12</a></li>
                    <li class="burger-menu-link mobile-link"><a href="index.html">© 1999–2021 «ArtSoft»</a></li>
                </ul>
            </div>
            <div class="burger-navbar-block-3">
                <ul class="contact-info-1">
                    <li class="contact-info-item"><a href="mailto:info@artsofttex.uz">info@artsofttex.uz</a></li>
                    <li class="contact-info-item"><a href="tel: +998 (69) 237-42-12"> +998 (69) 237-42-12</a></li>
                </ul>

                <ul class="contact-info-2">
                    <li class="contact-info-item">© 1999–2021 GC «ArtSoft»</li>
                </ul>

            </div>
        </div>
    </div>

    <div class="slider-container">
        <div class="left-sidebar absolute-border">
             
                 <div class="logo"><a href="index.html"><img src="assets/img/logo.svg"></a></div>
                 <div class="menu left-menu">
                     <ul class="menu-links">
                        <li class="menu-link active"><span class="menu-link-span"></span><a href="#0">О компании</a></li>
                        <li class="menu-link"><span class="menu-link-span"></span><a href="#1">Профиль</a></li>
                        <li class="menu-link"><span class="menu-link-span"></span><a href="#2">Показатели</a></li>
                        <li class="menu-link"><span class="menu-link-span"></span><a href="#3">История</a></li>
                        <li class="menu-link"><span class="menu-link-span"></span><a href="#4">География</a></li>
                        <li class="menu-link"><span class="menu-link-span"></span><a href="#5">Бренды</a></li>
                        <li class="menu-link"><span class="menu-link-span"></span><a href="#6">Каталог продукции</a></li>
                     </ul>
                 </div>
                <div class="sound-control">
                    <div class="sound-visual">
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                    </div>
                    <div>Включить звук</div>
                </div>             
        </div>
        <div class="middle-line absolute-border"></div>
        <ul class="lang">
                     <li class="lang-item">уз</li>
                     <li class="lang-item">ру</li>
                     <li class="lang-item">ен</li>
                </ul>
        <div class="carousel">
            <div class="center-block-wrapper">
                <div class="center-block about-block" id="0">
                    <div class="first-block-bg">   
                        <video autoplay muted loop id="myVideo">
                          <source src="assets/video/bg.mp4" type="video/mp4">
                        </video>
                        <div class="blacklayer"></div>
                      <!--   <div class="main-heading-wrapper">
                            <h1>Международный <br> агрохолдинг</h1>
                        </div> -->

                           <div class="main-heading-wrapper">
                            <div class="h1-wrapper">
                            <h1>Международный <br> агрохолдинг</h1>
                            </div>

                            <div class="main-1-bottom-text">
                                <div class="about-comp-btn">
                                   <button class="btn-one" href="about-company.html">О компании</button>
                                </div>
                                <div class="main-1-bottom-p">
                                    <p>Группа компаний «ART SOFT HOLDING» - признанный эксперт в области птицеводства и производства продуктов питания</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                     <div class="about-left">
                         <div class="first">
                           
                         </div>
                     </div>
                </div>
                <div class="center-block profile-block light-block" id="1">
                    <div class="profile-wrapper">
                        <div class="profile-row-1">
                            <h2>Международный агрохолдинг <br>замкнутого цикла</h2>
                            
                            <div class="circle-video">
                                <div class="play-btn">
                                    <i class="fa fa-play"></i>
                                </div>
                                <div class="play-label">Смотреть видео</div>
                                <video id="circle-video-inner">
                                  <source src="assets/video/bg.mp4" type="video/mp4">
                                </video>
                                
                            </div>
                            
                        </div>
                        
                        <div class="profile-row-2">
                            <div class="profile-row-2-ulli">
                                <div class="profile-row-2-number">25</div>
                                <div class="profile-row-2-label">производственных плошадок</div>
                            </div>

                            <div class="profile-row-2-ulli">
                                <div class="profile-row-2-number">10,8K</div>
                                <div class="profile-row-2-label">сотрудников</div>
                            </div>

                            <div class="profile-row-2-ulli">
                                <div class="profile-row-2-number">20+</div>
                                <div class="profile-row-2-label">брендов</div>
                            </div>

                            <div class="profile-row-2-ulli">
                                <div class="profile-row-2-number">>20</div>
                                <div class="profile-row-2-label">лет опыта работы</div>
                            </div>
                        </div>
                    </div><!-- proile-wrapper-end -->
                </div><!-- proile-end -->
               <!--  //desc -->
                <div class="center-block statistics-block light-block desctop-stat" id="2">
                    <div class="statistics-wrapper">
                        <h2 class="st-heading">Показатели <br>деятельности</h2>
                    <div class="control-wrapper">
                            <span class="active-dot-index-wrapper">
                             <span class="active-dot-index">01</span>/04
                            </span>

                        <div class="circle-control">
                           <button class="circle-prev"><i class="fa fa-angle-left"></i></button>
                           <button class="circle-next"><i class="fa fa-angle-right"></i></button>
                       </div>
                        </div>    

                        <div class="rect">
                            <div class="r-row r-row-1">
                                <div class="r-circle c-1 active-dot">
                                    <div class="r-circle-number"><i class="fa fa-star"></i></div>
                                </div>

                                <div class="r-circle c-2">
                                    <div class="r-circle-number"><i class="fa fa-star"></i></div>
                                </div>
                            </div>

                            <div class="r-row r-row-2">
                                <div class="r-circle c-3">
                                    <div class="r-circle-number"><i class="fa fa-star"></i></div>
                                </div>
                                <div class="r-circle c-4">
                                    <div class="r-circle-number"><i class="fa fa-star"></i></div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="active-dot-view"></div> -->
                            <div class="r-circle-label">
                                Молочные продукты
                            </div>

                            <div class="central-circle">
                                <i class="fa fa-check central-circle-check"></i>
                                <div class="circle-stat">
                                    <div class="circle-number" id="output">23</div>
                                    <div class="circle-label">тыс.тон</div>
                                </div>
                            </div>
                       
                    </div>


                </div>

                <!-- mobile -->
                       <div class="center-block statistics-block light-block mobile-stat" id="2">
                    <div class="statistics-wrapper">
                        <h2 class="st-heading">Показатели <br>деятельности</h2>
                    <div class="control-wrapper">
                            <span class="active-dot-index-wrapper">
                             <span class="active-dot-index">01</span>/04
                            </span>

                        <div class="circle-control">
                           <button class="circle-prev"><i class="fa fa-angle-left"></i></button>
                           <button class="circle-next"><i class="fa fa-angle-right"></i></button>
                       </div>
                        </div>    


                            <div class="central-circle ">
                                <i class="fa fa-check central-circle-check"></i>
                                <div class="owl-carousel-stat owl-theme">
                                <div class="circle-stat">
                                    <div class="circle-number" id="output7">23</div>
                                    <div class="circle-label">тыс.тон</div>
                                </div>

                                <div class="circle-stat">
                                    <div class="circle-number" id="output8">13</div>
                                    <div class="circle-label">тыс.тон</div>
                                </div>

                                <div class="circle-stat">
                                    <div class="circle-number" id="output8">80</div>
                                    <div class="circle-label">тыс.тон</div>
                                </div>

                                <div class="circle-stat">
                                    <div class="circle-number" id="output10">100</div>
                                    <div class="circle-label">тыс.тон</div>
                                </div>
                                </div>
                            </div>
                       
                    </div>


                        <div class="mobile-circle-control">
                           <button class="mobile-circle-prev"><i class="fa fa-angle-left"></i></button>
                           <button class="mobile-circle-next"><i class="fa fa-angle-right"></i></button>
                       </div>
                </div>
                <!-- mobile-statistics slider -->
                <div class="center-block history-block" id="3">
                    <div class="x-line"></div>
                    <h2 class="h-title">История компании</h2>

                      <div class="control-wrapper history-control-wrapper">
                            <span class="active-dot-index-wrapperex">
                             <span class="active-dot-index history-index">01</span>/04
                            </span>

                        <div class="circle-control h-circle-control">
                           <button class="circle-prev h-prev"><i class="fa fa-angle-left"></i></button>
                           <button class="circle-next h-next"><i class="fa fa-angle-right"></i></button>
                       </div>
                        </div>

                    <div class="history-wrapper">
                        <div class="rect rect-history">
                            <div class="r-row r-row-1">
                                <div class="r-circle h-1 active-dot">
                                    <div class="r-circle-number"><i class="fa fa-star"></i></div>
                                </div>

                                <div class="r-circle h-2">
                                    <div class="r-circle-number"><i class="fa fa-star"></i></div>
                                </div>
                            </div>

                            <div class="r-row r-row-2">
                                <div class="r-circle h-3">
                                    <div class="r-circle-number"><i class="fa fa-star"></i></div>
                                </div>
                                <div class="r-circle h-4">
                                    <div class="r-circle-number"><i class="fa fa-star"></i></div>
                                </div>
                            </div>

                           
                        </div>
                        <div class="h-circle-wrapper">
                            <div class="h-circle">
                            <div class="h-years-container">
                                <div class="year-1">1999</div>
                                <div class="year-2">2022</div>
                            </div>
                        </div>
                        <span class="h-index-span"><span class="h-s-index">01</span>/04</span>
                        <div class="mobile-year-controller">
                           <button class="m-h-prev"><i class="fa fa-angle-left"></i></button>
                               <button class="m-h-next"><i class="fa fa-angle-right"></i></button>
                        </div>
                            
                        </div>
                        <div class="h-slider-wrapper">
                            <div class="owl-carousel-1 owl-theme h-slider h-line-1">
                                <div class="hs-item">
                                    <h4>2021</h4>
                                    <p>Запуск высокотехнологичного мясоперерабатывающего комплекса</p>
                                </div>
                                <div class="hs-item">
                                    <h4>2022</h4>
                                    <p>Запуск высокотехнологичного мясоперерабатывающего комплекса</p>
                                </div>
                                <div class="hs-item">
                                    <h4>2022</h4>
                                    <p>Запуск высокотехнологичного мясоперерабатывающего комплекса</p>
                                </div>
                                <div class="hs-item">
                                    <h4>2022</h4>
                                    <p>Запуск высокотехнологичного мясоперерабатывающего комплекса</p>
                                </div>
                               <!--  <div class="hs-item">
                                    <h4>2022</h4>
                                    <p>Запуск высокотехнологичного мясоперерабатывающего комплекса</p>
                                </div> -->
                            </div>
                            <div class="owl-carousel-2 owl-theme h-slider h-line-2">
                                <div class="hs-item">
                                    <h4>2022</h4>
                                    <p>Запуск высокотехнологичного мясоперерабатывающего комплекса</p>
                                </div>
                                <div class="hs-item">
                                    <h4>2022</h4>
                                    <p>Запуск высокотехнологичного мясоперерабатывающего комплекса</p>
                                </div>
                                <div class="hs-item">
                                    <h4>2022</h4>
                                    <p>Запуск высокотехнологичного мясоперерабатывающего комплекса</p>
                                </div>
                                <div class="hs-item">
                                    <h4>2022</h4>
                                    <p>Запуск высокотехнологичного мясоперерабатывающего комплекса</p>
                                </div>
                               <!--  <div class="hs-item">
                                    <h4>2022</h4>
                                    <p>Запуск высокотехнологичного мясоперерабатывающего комплекса</p>
                                </div> -->
                            </div>
                            <div class="owl-carousel-3 owl-theme h-slider h-line-3">
                                <div class="hs-item">
                                    <h4>2023</h4>
                                    <p>Запуск высокотехнологичного мясоперерабатывающего комплекса</p>
                                </div>
                                <div class="hs-item">
                                    <h4>2022</h4>
                                    <p>Запуск высокотехнологичного мясоперерабатывающего комплекса</p>
                                </div>
                                <div class="hs-item">
                                    <h4>2022</h4>
                                    <p>Запуск высокотехнологичного мясоперерабатывающего комплекса</p>
                                </div>
                                <div class="hs-item">
                                    <h4>2022</h4>
                                    <p>Запуск высокотехнологичного мясоперерабатывающего комплекса</p>
                                </div>
                               <!--  <div class="hs-item">
                                    <h4>2022</h4>
                                    <p>Запуск высокотехнологичного мясоперерабатывающего комплекса</p>
                                </div> -->
                            </div>
                            <div class="owl-carousel-4 owl-theme h-slider h-line-4">
                                <div class="hs-item">
                                    <h4>2024</h4>
                                    <p>Запуск высокотехнологичного мясоперерабатывающего комплекса</p>
                                </div>
                                <div class="hs-item">
                                    <h4>2022</h4>
                                    <p>Запуск высокотехнологичного мясоперерабатывающего комплекса</p>
                                </div>
                                <div class="hs-item">
                                    <h4>2022</h4>
                                    <p>Запуск высокотехнологичного мясоперерабатывающего комплекса</p>
                                </div>
                                <div class="hs-item">
                                    <h4>2022</h4>
                                    <p>Запуск высокотехнологичного мясоперерабатывающего комплекса</p>
                                </div>
                               <!--  <div class="hs-item">
                                    <h4>2022</h4>
                                    <p>Запуск высокотехнологичного мясоперерабатывающего комплекса</p>
                                </div> -->
                            </div>
                        </div>

                    </div>
                </div>
                <div class="center-block geography-block" id="4">
                    <div class="geography-wrapper">
                        <div class="geography-row-1">
                            <div class="geography-h2"><h2>География рынков <br>продаж</h2></div>

                            <div class="eksport-stat">
                                <p>Серволюкс активно развивает экспортные рынки. География поставок охватывает 3 континента и более 10 стран.</p>
                                <ul>
                                    <li><div class="present-sales-color"></div>Текущие рынки</li>
                                    <li><div class="future-sales-color"></div>Перспективные рынки</li>
                                </ul>
                            </div>
                        </div>

                        <div class="geography-row-2">
                            <img src="assets/img/world-map.png">
                        </div>

                    </div>
                </div>
                <div class="center-block brands-block" id="5">
                    <div class="brands-block-container">
                    <div class="brands-wrapper">
                        <div class="heading-wrapper">
                        <h2 class="brands-h2">Бренды</h2>
                        </div>
                        <div class="brands-desc">
                            <p>Современные продукты и решения для комфортной жизни</p>
                            <button class="btn-one brands-desc-btn">Все бренды</button>
                        </div>
                    </div>


<div class="all-brands-wrapper">
                       <a href="booklet/booklet.html"><div class="all-brands-wrapper-item"><img src="assets/img/brands/b1.png">
                       </div>
                       </a>
                       <a href="booklet/booklet.html"><div class="all-brands-wrapper-item"><img src="assets/img/brands/b2.png"></div>
                       </a>
                       <a href="booklet/booklet.html"><div class="all-brands-wrapper-item"><img src="assets/img/brands/b3.png"></div>
                       </a>
                       <a href="booklet/booklet.html"><div class="all-brands-wrapper-item"><img src="assets/img/brands/b4.png"></div>
                       </a>
                       <a href="booklet/booklet.html"><div class="all-brands-wrapper-item"><img src="assets/img/brands/b5.png"></div>
                       </a>
                       <a href="booklet/booklet.html"><div class="all-brands-wrapper-item"><img src="assets/img/brands/b10.png"></div>
                       </a>
                        <a href="booklet/booklet.html"><div class="all-brands-wrapper-item"><img src="assets/img/brands/b7.png"></div>
                       </a>
                       <a href="booklet/booklet.html"><div class="all-brands-wrapper-item"><img src="assets/img/brands/b8.png"></div>
                       </a>
                       <a href="booklet/booklet.html"><div class="all-brands-wrapper-item"><img src="assets/img/brands/b9.png"></div>
                       </a>
                        <a href="booklet/booklet.html"><div class="all-brands-wrapper-item"><img src="assets/img/brands/b6.png"></div>
                       </a>
                    </div>


                    <div class="brands-slider-container">
                       
                        
                        <div class="slick">
                            <div>
                                <span>
                                    <img src="assets/img/brands/b1.png">
                                    <p>Ассортимент продуктов из мяса птицы для ежедневного рациона</p>
                                </span>
                            </div>
                            <div>
                                <span>
                                    <img src="assets/img/brands/b2.png">
                                    <p>Ассортимент продуктов из мяса птицы для ежедневного рациона</p>
                                </span>
                            </div>
                            <div>
                                <span>
                                    <img src="assets/img/brands/b3.png">
                                    <p>Ассортимент продуктов из мяса птицы для ежедневного рациона</p>
                                </span>
                            </div>
                            <div>
                                <span>
                                    <img src="assets/img/brands/b4.png">
                                    <p>Ассортимент продуктов из мяса птицы для ежедневного рациона</p>
                                </span>
                            </div>
                            <div>
                                <span>
                                    <img src="assets/img/brands/b5.png">
                                    <p>Ассортимент продуктов из мяса птицы для ежедневного рациона</p>
                                </span>
                            </div>
                            <div>
                                <span>
                                    <img src="assets/img/brands/b6.png">
                                    <p>Ассортимент продуктов из мяса птицы для ежедневного рациона</p>
                                </span>
                            </div>
                            <div>
                                <span>
                                    <img src="assets/img/brands/b7.png">
                                    <p>Ассортимент продуктов из мяса птицы для ежедневного рациона</p>
                                </span>
                            </div>
                            <div>
                                <span>
                                    <img src="assets/img/brands/b8.png">
                                    <p>Ассортимент продуктов из мяса птицы для ежедневного рациона</p>
                                </span>
                            </div>
                            <div>
                                <span>
                                    <img src="assets/img/brands/b9.png">
                                    <p>Ассортимент продуктов из мяса птицы для ежедневного рациона</p>
                                </span>
                            </div>
                            <div>
                                <span>
                                    <img src="assets/img/brands/b10.png">
                                    <p>Ассортимент продуктов из мяса птицы для ежедневного рациона</p>
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                </div>
                <div class="center-block products-block" id="6">
                    
                   <div class="products-wrapper">
                       <a href="booklet/booklet.html"><div class="products-wrapper-item">Название категории</div>
                       </a>
                       <a href="booklet/booklet.html"><div class="products-wrapper-item">Название категории</div>
                       </a>
                       <a href="booklet/booklet.html"><div class="products-wrapper-item">Название категории</div>
                       </a>
                       <a href="booklet/booklet.html"><div class="products-wrapper-item">Название категории</div>
                       </a>
                       <a href="booklet/booklet.html"><div class="products-wrapper-item">Название категории</div>
                       </a>
                       <a href="booklet/booklet.html"><div class="products-wrapper-item">Название категории</div>
                       </a>
                    </div>


                </div>
            </div><!-- center-block-wrapper -->
        </div><!-- carousel-end -->

        </div>

        <div class="right-sidebar absolute-border">
            <div class="fourth">
                 <div class="burger">
                     <div class="line line1"></div>
                     <div class="line line2"></div>
                 </div>

                 <div class="menu-icon">
                     <div class="control-open">МЕНЮ</div>
                     <div class="control-close">ЗАКРЫТЬ</div>

                 </div>

                 <div class="o-icon">
                     <svg width="15" height="34" viewBox="0 0 22 34" xmlns="http://www.w3.org/2000/svg"><rect x=".75" y=".75" width="20.5" height="32.5" rx="9.25" fill="transparent" stroke="white"></rect><path d="M11 8v8" fill="transparent" stroke="white"></path></svg>
                 </div>
            </div>
        </div>
    </div>
</body>
<!-- <script src="assets/js/index.js"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

<script src="assets/js/about-company.js"></script>
<script src="assets/js/history-slider.js"></script>
<script type="text/javascript">
     var body = $("body");
            var abBorder = $(".absolute-border");
            var burgerLine = $(".line");
            var svgRect = $("rect");
            var svgPath = $("path");
            var navbarBg = $(".burger-navbar");
            var menuLinkSpan1 = $(".menu-link-span");
            let scrolling = document.querySelector(".center-block-wrapper");

scrolling.onscroll = function (e) {  
            var scroll = scrolling.scrollTop;
                if (scroll >= 250) {$(".lang").hide();}else{$(".lang").show();}
  
                if (scroll <= 500) {
                    body.removeClass('dark-font').addClass("light-font");
                    burgerLine.removeClass('dark-bg').addClass("light-bg");
                    menuLinkSpan1.removeClass('dark-bg').addClass("light-bg");
                     abBorder.removeClass('dark-border').addClass("light-border");
                    navbarBg.removeClass('grey-bg').addClass("blue-bg");
                    svgRect.attr("stroke", "white");
                    svgPath.attr("stroke", "white");
                 
                 }else if(scroll>=500 && scroll<=1100) {
                   
                   body.removeClass('light-font').addClass("dark-font");
                   burgerLine.removeClass('light-bg').addClass("dark-bg");
                   menuLinkSpan1.removeClass('light-bg').addClass("dark-bg");
                   abBorder.removeClass('light-border').addClass("dark-border");
                   navbarBg.removeClass('blue-bg').addClass("grey-bg");
                   svgRect.attr("stroke", "#42567a");
                   svgPath.attr("stroke", "#42567a");
 
                }else if(scroll>=1100 && scroll<=1800){
                     body.removeClass('dark-font').addClass("light-font");
                    burgerLine.removeClass('dark-bg').addClass("light-bg");
                    menuLinkSpan1.removeClass('dark-bg').addClass("light-bg");
                     abBorder.removeClass('dark-border').addClass("light-border");
                    navbarBg.removeClass('grey-bg').addClass("blue-bg");
                    svgRect.attr("stroke", "white");
                    svgPath.attr("stroke", "white");
                }else if(scroll>=1800 && scroll<=3275){
                    body.removeClass('light-font').addClass("dark-font");
                   burgerLine.removeClass('light-bg').addClass("dark-bg");
                   menuLinkSpan1.removeClass('light-bg').addClass("dark-bg");
                   abBorder.removeClass('light-border').addClass("dark-border");
                   navbarBg.removeClass('blue-bg').addClass("grey-bg");
                   svgRect.attr("stroke", "#42567a");
                   svgPath.attr("stroke", "#42567a");
                }

                else if(scroll>=3600){
                     body.removeClass('dark-font').addClass("light-font");
                    burgerLine.removeClass('dark-bg').addClass("light-bg");
                    menuLinkSpan1.removeClass('dark-bg').addClass("light-bg");
                     abBorder.removeClass('dark-border').addClass("light-border");
                    navbarBg.removeClass('grey-bg').addClass("blue-bg");
                    svgRect.attr("stroke", "white");
                    svgPath.attr("stroke", "white");
                }
               
            }
</script>
</html>