<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/fontawesome/css/all.css" rel="stylesheet">
    <link rel="shortcut icon" href="index.ico" />

   
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <link rel="stylesheet" type="text/css" href="assets/css/about-company.css">
    <link rel="stylesheet" type="text/css" href="assets/css/brands.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <title>ART SOFT - Бренды</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&family=Oswald:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="burger-navbar">
        <div class="block-container">
            <div class="burger-navbar-block-2">
                <ul class="burger-menu-links">
                     <ul class="lang lang-mobile">
                     <li class="lang-item">уз</li>
                     <li class="lang-item">ру</li>
                     <li class="lang-item">ен</li>
                   </ul>
                    <li class="burger-menu-link"><a href="about-company.html">О компании</a></li>
                    <li class="burger-menu-link"><a href="index.html#1">Деятельность</a></li>
                    <li class="burger-menu-link"><a href="brands.html">Бренды</a></li>
                    <li class="burger-menu-link"><a href="partners.html">Партнерство</a></li>
                    <li class="burger-menu-link"><a href="contacts.html">Контакты</a></li>
                    <li class="burger-menu-link mobile-link" style="margin-top: 150px"><a href="mailto:info@artsofttex.uz">info@artsofttex.uz</a></li>
                    <li class="burger-menu-link mobile-link"><a href="tel:+998 (69) 237-42-12">+998 (69) 237-42-12</a></li>
                    <li class="burger-menu-link mobile-link"><a href="index.html">© 1999–2021 «ArtSoft»</a></li>
                </ul>
            </div>
            <div class="burger-navbar-block-3">
                <ul class="contact-info-1">
                    <li class="contact-info-item"><a href="mailto:info@artsofttex.uz">info@artsofttex.uz</a></li>
                    <li class="contact-info-item"><a href="tel: +998 (69) 237-42-12"> +998 (69) 237-42-12</a></li>
                </ul>

                <ul class="contact-info-2">
                    <li class="contact-info-item">© 1999–2021 GC «ArtSoft»</li>
                </ul>

            </div>
        </div>
    </div>

    <div class="slider-container">
        <div class="left-sidebar absolute-border">
             
                 <div class="logo"><a href="index.html"><img src="assets/img/logo.svg"></a></div>
                 <div class="menu left-menu">
                     <ul class="menu-links">
                        <li class="menu-link active"><span class="menu-link-span"></span><a href="#0">Бренды</a></li>
                        <li class="menu-link"><span class="menu-link-span"></span><a href="#1">Портфель брендов</a></li>
                        <li class="menu-link"><span class="menu-link-span"></span><a href="#2">Все бренды</a></li>
                     </ul>
                 </div>
                <div class="sound-control">
                    <div class="sound-visual">
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                    </div>
                    <div>Включить звук</div>
                </div>             
        </div>
        <div class="middle-line absolute-border"></div>
        <ul class="lang">
                     <li class="lang-item">уз</li>
                     <li class="lang-item">ру</li>
                     <li class="lang-item">ен</li>
                </ul>
        <div class="carousel">
            <div class="center-block-wrapper">
                 <div class="center-block brands-main" id="0">
                    <div class="brands-main-wrapper">
                       <img class="brands-bg" src="assets/img/brands-bg.png">
                       <h1 class="brands-label">Бренды</h1>
                    </div>
                </div>
                <div class="center-block brands-block brands-page" id="1">
                    <div class="brands-block-container">
                    <div class="brands-wrapper">
                        <div class="heading-wrapper">
                        <h2 class="brands-h2">Портфель брендов</h2>
                        </div>
                        <div class="brands-desc">
                            <p>Современные продукты и решения для комфортной жизни</p>
                            <button class="btn-one brands-desc-btn">Все бренды</button>
                        </div>
                    </div>

                    <div class="brands-slider-container">
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet"/>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
                        <div class="slick">
                            <div>
                                <span>
                                    <img src="assets/img/brands/b1.png">
                                    <p>Ассортимент продуктов из мяса птицы для ежедневного рациона</p>
                                </span>
                            </div>
                            <div>
                                <span>
                                    <img src="assets/img/brands/b2.png">
                                    <p>Ассортимент продуктов из мяса птицы для ежедневного рациона</p>
                                </span>
                            </div>
                            <div>
                                <span>
                                    <img src="assets/img/brands/b3.png">
                                    <p>Ассортимент продуктов из мяса птицы для ежедневного рациона</p>
                                </span>
                            </div>
                            <div>
                                <span>
                                    <img src="assets/img/brands/b4.png">
                                    <p>Ассортимент продуктов из мяса птицы для ежедневного рациона</p>
                                </span>
                            </div>
                            <div>
                                <span>
                                    <img src="assets/img/brands/b5.png">
                                    <p>Ассортимент продуктов из мяса птицы для ежедневного рациона</p>
                                </span>
                            </div>
                            <div>
                                <span>
                                    <img src="assets/img/brands/b6.png">
                                    <p>Ассортимент продуктов из мяса птицы для ежедневного рациона</p>
                                </span>
                            </div>
                            <div>
                                <span>
                                    <img src="assets/img/brands/b7.png">
                                    <p>Ассортимент продуктов из мяса птицы для ежедневного рациона</p>
                                </span>
                            </div>
                            <div>
                                <span>
                                    <img src="assets/img/brands/b8.png">
                                    <p>Ассортимент продуктов из мяса птицы для ежедневного рациона</p>
                                </span>
                            </div>
                            <div>
                                <span>
                                    <img src="assets/img/brands/b9.png">
                                    <p>Ассортимент продуктов из мяса птицы для ежедневного рациона</p>
                                </span>
                            </div>
                            <div>
                                <span>
                                    <img src="assets/img/brands/b10.png">
                                    <p>Ассортимент продуктов из мяса птицы для ежедневного рациона</p>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
              <div class="center-block all-brands-block" id="2">
                    
                   <div class="all-brands-wrapper">
                       <a href="booklet/booklet.html"><div class="all-brands-wrapper-item"><img src="assets/img/brands/b1.png">
                       </div>
                       </a>
                       <a href="booklet/booklet.html"><div class="all-brands-wrapper-item"><img src="assets/img/brands/b2.png"></div>
                       </a>
                       <a href="booklet/booklet.html"><div class="all-brands-wrapper-item"><img src="assets/img/brands/b3.png"></div>
                       </a>
                       <a href="booklet/booklet.html"><div class="all-brands-wrapper-item"><img src="assets/img/brands/b4.png"></div>
                       </a>
                       <a href="booklet/booklet.html"><div class="all-brands-wrapper-item"><img src="assets/img/brands/b5.png"></div>
                       </a>
                       <a href="booklet/booklet.html"><div class="all-brands-wrapper-item"><img src="assets/img/brands/b10.png"></div>
                       </a>
                        <a href="booklet/booklet.html"><div class="all-brands-wrapper-item"><img src="assets/img/brands/b7.png"></div>
                       </a>
                       <a href="booklet/booklet.html"><div class="all-brands-wrapper-item"><img src="assets/img/brands/b8.png"></div>
                       </a>
                       <a href="booklet/booklet.html"><div class="all-brands-wrapper-item"><img src="assets/img/brands/b9.png"></div>
                       </a>
                        <a href="booklet/booklet.html"><div class="all-brands-wrapper-item"><img src="assets/img/brands/b6.png"></div>
                       </a>
                    </div>


                </div>
            </div><!-- center-block-wrapper -->
        </div><!-- carousel-end -->

        </div>

        <div class="right-sidebar absolute-border">
            <div class="fourth">
                 <div class="burger">
                     <div class="line line1"></div>
                     <div class="line line2"></div>
                 </div>

                 <div class="menu-icon">
                     <div class="control-open">МЕНЮ</div>
                     <div class="control-close">ЗАКРЫТЬ</div>

                 </div>

                 <div class="o-icon">
                     <svg width="15" height="34" viewBox="0 0 22 34" xmlns="http://www.w3.org/2000/svg"><rect x=".75" y=".75" width="20.5" height="32.5" rx="9.25" fill="transparent" stroke="#44577b"></rect><path d="M11 8v8" fill="transparent" stroke="#44577b"></path></svg>
                 </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

<script src="assets/js/brands.js"></script>


</html>

 
