<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/fontawesome/css/all.css" rel="stylesheet">
    <link rel="shortcut icon" href="index.ico" />

   

    <!-- <link rel="stylesheet" type="text/css" href="assets/css/blockreveals/normalize.css" /> -->
        <link rel="stylesheet" type="text/css" href="assets/css/blockreveals/demo.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/blockreveals/revealer.css" />
        <!-- <link rel="stylesheet" type="text/css" href="assets/css/blockreveals/pater.css" /> -->
        <script>document.documentElement.className = 'js';</script>


    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <link rel="stylesheet" type="text/css" href="assets/css/about-company.css">
    <link rel="stylesheet" type="text/css" href="assets/css/contacts.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <title>ART SOFT - Контакты</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&family=Oswald:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="burger-navbar">
        <div class="block-container">
            <div class="burger-navbar-block-2">
                <ul class="burger-menu-links">
                     <ul class="lang lang-mobile">
                     <li class="lang-item">уз</li>
                     <li class="lang-item">ру</li>
                     <li class="lang-item">ен</li>
                   </ul>
                    <li class="burger-menu-link"><a href="about-company.html">О компании</a></li>
                    <li class="burger-menu-link"><a href="index.html#1">Деятельность</a></li>
                    <li class="burger-menu-link"><a href="brands.html">Бренды</a></li>
                    <li class="burger-menu-link"><a href="partners.html">Партнерство</a></li>
                    <li class="burger-menu-link"><a href="contacts.html">Контакты</a></li>
                    <li class="burger-menu-link mobile-link" style="margin-top: 150px"><a href="mailto:info@artsofttex.uz">info@artsofttex.uz</a></li>
                    <li class="burger-menu-link mobile-link"><a href="tel:+998 (69) 237-42-12">+998 (69) 237-42-12</a></li>
                    <li class="burger-menu-link mobile-link"><a href="index.html">© 1999–2021 «ArtSoft»</a></li>
                </ul>
            </div>
            <div class="burger-navbar-block-3">
                <ul class="contact-info-1">
                    <li class="contact-info-item"><a href="mailto:info@artsofttex.uz">info@artsofttex.uz</a></li>
                    <li class="contact-info-item"><a href="tel: +998 (69) 237-42-12"> +998 (69) 237-42-12</a></li>
                </ul>

                <ul class="contact-info-2">
                    <li class="contact-info-item">© 1999–2021 GC «ArtSoft»</li>
                </ul>

            </div>
        </div>
    </div>

    <div class="slider-container">
        <div class="left-sidebar absolute-border">
             
                 <div class="logo"><a href="index.html"><img src="assets/img/logo.svg"></a></div>
                 <div class="menu left-menu">
                     <ul class="menu-links">
                        <li class="menu-link active"><span class="menu-link-span"></span><a href="#0">Общая информация</a></li>
                        <li class="menu-link"><span class="menu-link-span"></span><a href="#1">Контакты</a></li>
                        <li class="menu-link"><span class="menu-link-span"></span><a href="#2">Обратная связь</a></li>
                     </ul>
                 </div>
                <div class="sound-control">
                    <div class="sound-visual">
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                    </div>
                    <div>Включить звук</div>
                </div>             
        </div>
        <div class="middle-line absolute-border"></div>
        <ul class="lang">
                     <li class="lang-item">уз</li>
                     <li class="lang-item">ру</li>
                     <li class="lang-item">ен</li>
                </ul>
        <div class="carousel">
            <div class="center-block-wrapper">
                <div class="center-block about-block" id="0">
                    <div class="first-block-bg">   
                        <video autoplay muted loop id="myVideo">
                          <source src="assets/video/bg.mp4" type="video/mp4">
                        </video>
                        <div class="blacklayer"></div>
                        <div class="additional-info info-top" >
                            <div class="align-left align-center">
                                <p>Горячая линии</p>
                                <a href="tel:+998 (69) 226-00-35">+998 (69) 226-00-35</a><br>
                                <a href="tel:1111"> доп.: 1111</a>
                            </div>
                        </div>
                        <div class="main-heading-wrapper mobile-heading-wrapper">
                            <h1><a href="tel:+998 90 138-00-05">+998 90 138-00-05</a></h1>
                            <p>для международных звонков</p>
                        </div>
                        <div class="additional-info">
                          
                            <div class="align-left align-center">
                                <p>Email:</p>
                                <a href="mailto:info@artsofttex.uz">info@artsofttex.uz</a>
                            </div>
                        </div>
                    </div>

                     <div class="about-left">
                         <div class="first">
                           
                         </div>
                     </div>
                </div>

                <div class="center-block contacts-middle-block" id="1">
                    <div class="additional-info info-top address-line-wrapper" >
                             <div class="align-left address-line">
                                <h4>ГЛАВНЫЙ ОФИС: ООО «ART SOFT HOLDING»</h4>
                                <a href="mailto:info@artsofttex.uz">info@artsofttex.uz</a>
                                <p>160137, Узбекистан, г. Наманган, ул.Касансайская, 24.</p>
                            </div>
                            <div class="align-left address-line">
                                <h4>ГЛАВНЫЙ ОФИС: ООО «ART SOFT HOLDING»</h4>
                                <a href="mailto:info@artsofttex.uz">info@artsofttex.uz</a>
                                <p>160137, Узбекистан, г. Наманган, ул.Касансайская, 24.</p>
                            </div>
                        </div>
                        <div class="main-heading-wrapper contact-center-heading">
                            <h1><a href="tel:+998 90 138-00-05" style="">Контакты</a></h1>
                        </div>
                        <div class="additional-info address-line-wrapper">
                            <div class="align-left address-line">
                                <h4>ОФИС В ТАШКЕНТЕ: ООО «ART SOFT HOLDING»</h4>
                                <a href="mailto:info@artsofttex.uz">info@artsofttex.uz</a>
                                <p>100069 , Республика Узбекистан, г. Ташкент, Алмазарский р-н., ул.Карасарайская, 269</p>
                            </div>
                            <div class="align-left address-line">
                                <h4>ОФИС В ТАШКЕНТЕ: ООО «ART SOFT HOLDING»</h4>
                                <a href="mailto:info@artsofttex.uz">info@artsofttex.uz</a>
                                <p>100069 , Республика Узбекистан, г. Ташкент, Алмазарский р-н., ул.Карасарайская, 269</p>
                            </div>
                        </div>
                </div>
 <div class="center-block feedback-block" id="2">
    <div class="feedback-wrapper">
        <div class="feedback-middle">
            <div class="feedback-heading">
                <h2>Обратная связь</h2>
                <a href="mailto:info@artsofttex.uz">info@artsofttex.uz</a>
            </div>
            <div class="feedback-form">
                <div class="feedback-circle-wrapper">
                    <div class="circle-text">Заполнить форму</div>
                <div class="feedback-circle">
                    <button class="btn--form-open little-circle"><i class="fa fa-angle-right"></i></button>
                    
                
                </div>
               <script type="text/javascript">
                   

               </script>
                </div>
                <div class="feedback-contact-info">
                    <div style="font-weight: lighter;">Контакты для связи</div>
                    <div>
                        <a href="mailto:info@artsofttex.uz">info@artsofttex.uz</a><br>
                        <a href="tel:+998 90 138-00-05">+998 90 138-00-05</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="feedback-footer">
            <ul class="feedback-footer-links">
                <li class="feedback-footer-link"><a href="about-company.html">О компании</a></li>
                <li class="feedback-footer-link"><a href="">Деятельность</a></li>
                <li class="feedback-footer-link"><a href="brands.html">Бренды</a></li>
                <li class="feedback-footer-link"><a href="partners.html">Партнерство</a></li>
                <li class="feedback-footer-link"><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
    </div>
 </div>


               
            </div><!-- center-block-wrapper -->
        </div><!-- carousel-end -->

        </div>

        <div class="right-sidebar absolute-border">
            <div class="fourth">
                 <div class="burger">
                     <div class="line line1"></div>
                     <div class="line line2"></div>
                 </div>

                 <div class="menu-icon">
                     <div class="control-open">МЕНЮ</div>
                     <div class="control-close">ЗАКРЫТЬ</div>

                 </div>

                 <div class="o-icon">
                     <svg width="15" height="34" viewBox="0 0 22 34" xmlns="http://www.w3.org/2000/svg"><rect x=".75" y=".75" width="20.5" height="32.5" rx="9.25" fill="transparent" stroke="white"></rect><path d="M11 8v8" fill="transparent" stroke="white"></path></svg>
                 </div>
            </div>
        </div>
    </div>



         <section class="form">
                <button class="btn btn--close"><svg class="icon icon--cross"><use xlink:href="#icon-cross"></use></svg></button>
                <form class="form__inner flexy flexy--center" action="">
                    <h3 class="form__section form__section--title">Форма для связи</h3>
                    

                    <div class="form__section">

                        <p>Заполните форму обратной связи, если у вас остались вопросы или пожелания. Мы свяжемся с вами в ближайшее время</p>

                            <br><br> <br><br> 
                         <p><input type="checkbox" name=""> Нажимая на кнопку «Отправить», вы даете согласие на обработку своих персональных данных</p>
                    </div>
                   
                   
                    
                    <div class="form__section form__section--right">
                         <div class="form__section">
                        <input class="form__input" placeholder="ФИО" type="text" name="name">
                    </div>
                    <div class="form__section">
                        <input class="form__input" placeholder="Телефон" type="email" name="email">
                    </div>
                    <div class="form__section">
                        <input class="form__input" placeholder="Компания" type="password" name="password">
                    </div>

                    <div class="form__section">
                        <input class="form__input" placeholder="Почта" type="password" name="password">
                    </div>

                    <div class="form__section">
                        <textarea class="form__input" placeholder="Компания" type="password" name="password"></textarea>
                    </div> 
                        <button class="btn btn--default form__close my_form__close" id="my_form_close" style="margin-right: 20px;">Закрыть</button>
                        <button class="btn btn--default">Отправить</button>



                    </div>
                </form>
            </section>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<!-- <script src="assets/js/index.js"></script> -->
<script src="assets/js/contacts.js"></script>
<script src="assets/js/blockreveals/anime.min.js"></script>
<script src="assets/js/blockreveals/main.js"></script>
        <script>
        (function() {
            var formEl = document.querySelector('section.form'),
                revealer = new RevealFx(formEl),
                closeCtrl = formEl.querySelector('.form__close');

            document.querySelector('.btn--form-open').addEventListener('click', function() {
                revealer.reveal({
                    bgcolor: '#42567a',
                    direction: 'bt',
                    duration: 600,
                    onCover: function(contentEl, revealerEl) {
                        formEl.classList.add('form--open');
                        contentEl.style.opacity = 1;
                    },
                    onComplete: function() {
                        closeCtrl.addEventListener('click', closeForm);
                    }
                });
            });

            function closeForm() {
                closeCtrl.removeEventListener('click', closeForm);
                formEl.classList.remove('form--open');
                revealer.reveal({
                    bgcolor: '#42567a',
                    direction: 'tb',
                    duration: 600, 
                    onCover: function(contentEl, revealerEl) {
                        formEl.classList.remove('form--open');
                        contentEl.style.opacity = 0;
                    }
                });
            }

            formEl.addEventListener('submit', function(ev) {ev.preventDefault();});
        })();
        </script>

        <script type="text/javascript">
   var body = $("body");
            var abBorder = $(".absolute-border");
            var burgerLine = $(".line");
            var svgRect = $("rect");
            var svgPath = $("path");
            var navbarBg = $(".burger-navbar");
            var menuLinkSpan1 = $(".menu-link-span");
            let scrolling = document.querySelector(".center-block-wrapper");

scrolling.onscroll = function (e) {  
            var scroll = scrolling.scrollTop;
           
                if (scroll >= 250) {$(".lang").hide();}else{$(".lang").show();}
                if (scroll >= 500) {
                   body.removeClass('light-font').addClass("dark-font");
                   burgerLine.removeClass('light-bg').addClass("dark-bg");
                   menuLinkSpan1.removeClass('light-bg').addClass("dark-bg");
                   abBorder.removeClass('light-border').addClass("dark-border");
                   navbarBg.removeClass('blue-bg').addClass("grey-bg");
                   svgRect.attr("stroke", "#42567a");
                   svgPath.attr("stroke", "#42567a");
                } else {
                    body.removeClass('dark-font').addClass("light-font");
                    burgerLine.removeClass('dark-bg').addClass("light-bg");
                    menuLinkSpan1.removeClass('dark-bg').addClass("light-bg");
                    abBorder.removeClass('dark-border').addClass("light-border");
                    navbarBg.removeClass('grey-bg').addClass("blue-bg");
                    svgRect.attr("stroke", "white");
                    svgPath.attr("stroke", "white");

                }
            }


</script>
</html>