<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="index.ico" />
    <link href="assets/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <title>ART SOFT - Компания</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&family=Oswald:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="burger-navbar">
        <div class="block-container">
            <div class="burger-navbar-block-2">
                <ul class="burger-menu-links">
                    <ul class="lang lang-mobile">
                     <li class="lang-item">уз</li>
                     <li class="lang-item">ру</li>
                     <li class="lang-item">ен</li>
                   </ul>
                    <li class="burger-menu-link"><a href="about-company.html">О компании</a></li>
                    <li class="burger-menu-link"><a href="index.html#1">Деятельность</a></li>
                    <li class="burger-menu-link"><a href="brands.html">Бренды</a></li>
                    <li class="burger-menu-link"><a href="partners.html">Партнерство</a></li>
                    <li class="burger-menu-link"><a href="contacts.html">Контакты</a></li>
                    <li class="burger-menu-link mobile-link" style="margin-top: 150px"><a href="mailto:info@artsofttex.uz">info@artsofttex.uz</a></li>
                    <li class="burger-menu-link mobile-link"><a href="tel:+998 (69) 237-42-12">+998 (69) 237-42-12</a></li>
                    <li class="burger-menu-link mobile-link"><a href="index.html">© 1999–2021 «ArtSoft»</a></li>
                </ul>
            </div>
            <div class="burger-navbar-block-3">
                <ul class="contact-info-1">
                    <li class="contact-info-item"><a href="mailto:info@artsofttex.uz">info@artsofttex.uz</a></li>
                    <li class="contact-info-item"><a href="tel: +998 (69) 237-42-12"> +998 (69) 237-42-12</a></li>
                </ul>

                <ul class="contact-info-2">
                    <li class="contact-info-item">© 1999–2021 «ArtSoft»</li>
                </ul>

            </div>
        </div>
    </div>

    <div class="mobile-header">
        <div class="mobile-logo logo"><a href="index.html"><img src="assets/img/logo.svg"></a></div>
        <div class="mobile-burger">
             <div class="line line3"></div>
             <div class="line line4"></div>
        </div>
    </div>

    <div class="mobile-main-1-footer">
        <div class="mf-first-row">
            <div class="m-sound-control">
                Звук
            </div>
            <div class="mf-btn-container">
                <button class="btn-one" href="about-company.html">О компании</button>
            </div>
        </div>
        <div class="mf-second-row">
            <div class="up-btn">
                <i class="fa fa-angle-up"></i>
            </div>
        </div>
    </div>

    <div class="slider-container">
        <div class="left-sidebar absolute-border">
             
                 <div class="logo"><a href="index.html"><img src="assets/img/logo.svg"></a></div>
                 <div class="menu left-menu">
                     <ul class="menu-links">
                         <li class="menu-link active"><span class="menu-link-span"></span>
                            <a href="#0"> Компания</a>
                         </li>
                         <li class="menu-link" id="activityBlockLink"><span class="menu-link-span"></span>
                            <a href="#1"> Деятельность</a>
                         </li>
                         <li class="menu-link"><span class="menu-link-span"></span>
                            <a href="#2"> Миссия</a>
                         </li>
                         <li class="menu-link"><span class="menu-link-span"></span>
                            <a href="#3"> Новости</a>
                         </li>
                     </ul>
                 </div>
                <div class="sound-control">
                    <div class="sound-visual">
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                    </div>
                    <div>Включить звук</div>
                </div>             
        </div>
        <div class="middle-line absolute-border"></div>
        <ul class="lang">
                     <li class="lang-item">уз</li>
                     <li class="lang-item">ру</li>
                     <li class="lang-item">ен</li>
                </ul>
        <div class="carousel">
            <div class="center-block-wrapper">
                 
                <div class="center-block about-block active-window" id="0">
                    <div class="first-block-bg">   
                        <video autoplay muted loop id="myVideo">
                          <source src="assets/video/bg.mp4" type="video/mp4">
                        </video>
                        <div class="blacklayer"></div>
                        <div class="main-heading-wrapper">
                            <div class="h1-wrapper">
                            <h1>Международный <br> агрохолдинг</h1>
                            </div>

                            <div class="main-1-bottom-text">
                                <div>
                                   <button class="btn-one">О компании</button>
                                </div>
                                <div class="main-1-bottom-p">
                                    <p>Группа компаний «ART SOFT HOLDING» - признанный эксперт в области птицеводства и производства продуктов питания</p>
                                </div>
                            </div>
                        </div>
                    </div>

                     <div class="about-left">
                         <div class="first">
                         </div>
                     </div>
                </div>

                <div class="center-block activity-block" id="1">
                    
                   <div class="plus-container">
                        <div class="plus plus-0">
                           <div class="plus-axis">
                                <div class="plus-x"></div>
                                <div class="plus-y"></div>
                           </div>
                            <div class="label"><span>ООО “Art Soft Ceramics” (Наманган)</span></div>
                        </div>
                        <div class="plus plus-1">
                           <div class="plus-axis">
                                <div class="plus-x"></div>
                                <div class="plus-y"></div>
                           </div>
                            <div class="label"><span>ООО “Art Soft Bo’ston”</span></div>
                        </div>
                        <div class="plus plus-2">
                           <div class="plus-axis">
                                <div class="plus-x"></div>
                                <div class="plus-y"></div>
                           </div>
                            <div class="label"><span>ООО “Art Soft Nanay”</span></div>
                        </div>
                        <div class="plus plus-3">
                           <div class="plus-axis">
                                <div class="plus-x"></div>
                                <div class="plus-y"></div>
                           </div>
                            <div class="label"><span>ООО “Art Soft Promzona”</span></div>
                        </div>
                        <div class="plus plus-4">
                           <div class="plus-axis">
                                <div class="plus-x"></div>
                                <div class="plus-y"></div>
                           </div>
                            <div class="label"><span>ООО “Art Soft Tex Spinning”</span></div>
                        </div>
                        <div class="plus plus-5">
                           <div class="plus-axis">
                                <div class="plus-x"></div>
                                <div class="plus-y"></div>
                           </div>
                            <div class="label"><span>ООО “Art Soft Chamanzor”</span></div>
                        </div>
                        <div class="plus plus-6">
                           <div class="plus-axis">
                                <div class="plus-x"></div>
                                <div class="plus-y"></div>
                           </div>
                            <div class="label"><span>ООО “Pap Fen”</span></div>
                        </div>
                        <div class="plus plus-7">
                           <div class="plus-axis">
                                <div class="plus-x"></div>
                                <div class="plus-y"></div>
                           </div>
                            <div class="label"><span> «Аrt Soft Chinni Zavodi»</span></div>
                        </div>

                        <div class="plus plus-8">
                           <div class="plus-axis">
                                <div class="plus-x"></div>
                                <div class="plus-y"></div>
                           </div>
                            <div class="label"><span>ООО “Art Soft Ceramics” (Фергана)</span></div>
                        </div>

                        <div class="plus plus-9">
                           <div class="plus-axis">
                                <div class="plus-x"></div>
                                <div class="plus-y"></div>
                           </div>
                            <div class="label"><span>ООО “Art Soft Chodak”</span></div>
                        </div>


                        <div class="plus plus-10">
                           <div class="plus-axis">
                                <div class="plus-x"></div>
                                <div class="plus-y"></div>
                           </div>
                            <div class="label"><span>ООО “Art Soft Gigant”</span></div>
                        </div>


                        <div class="plus plus-11">
                           <div class="plus-axis">
                                <div class="plus-x"></div>
                                <div class="plus-y"></div>
                           </div>
                            <div class="label"><span>ООО “Art Farfor”</span></div>
                        </div>

                          <div class="plus plus-12">
                           <div class="plus-axis">
                                <div class="plus-x"></div>
                                <div class="plus-y"></div>
                           </div>
                            <div class="label"><span>ООО “Art Soft Textile”</span></div>
                        </div>




                    </div>


                     <!-- <div class="blacklayer"></div> -->
                    <div class="camp-img" id="camp-img-0" style="background-image:url(assets/img/camp/keramiks.jpg);"> </div>
                    <div class="camp-modal" id="modal-0">
                        <div class="modal-content">
                            <h4>ООО “Art Soft Ceramics” (Наманган)</h4>
                                <p>
                                  
“ART SOFT CERAMICS” – фабрика по производству керамических изделий ООО “ART SOFT CERAMICS”, 2017 год расположена в г. Наманган СГМ “Юксалиш”. Основным видом продукции производителя является керамогранит, который производит плитку и керамическую продукцию, в настоящее время на предприятии работает более 200 сотрудников. Производственная мощность 1 500 000 кв метров.
                                </p>
                            <button class="btn-one modal-close close">Назад к карте</button>
                        </div>
                    </div>




<div class="camp-img" id="camp-img-1" style="background-image:url(assets/img/camp/buston.jpg);"></div>
                     <!-- <div class="blacklayer"></div> -->
                    <div class="camp-modal" id="modal-1">
                        <div class="modal-content">
                            <h4>ООО “Art Soft Bo’ston”</h4>
                                <p>
                                    “ART SOFT BOSTON” – отдел по производству трикотажных изделий был создан в 2018 году, расположен в Бекабадском Собрании граждан Бустонской махалли Янгикурганского района Наманганской области и в основном занимается производством трикотажных изделий. Сегодня в компании работает около 200 человек. Ежедневный объем производства составляет 4000-8000 штук в зависимости от вида продукции. Количество произведенной продукции в 2020 году – 1098154 (шт.)
                                </p>
                            <button class="btn-one modal-close close">Назад к карте</button>
                        </div>
                    </div>

                    <div class="camp-img" id="camp-img-2" style="background-image:url(assets/img/camp/nanay.jpg);"></div>
                     <!-- <div class="blacklayer"></div> -->
                    <div class="camp-modal" id="modal-2">
                        <div class="modal-content">
                            <h4>ООО “Art Soft Nanay”</h4>
                                <p>
“ART SOFT NANAY” – общество с ограниченной ответственностью – производственное предприятие, образовано в 2019 году и расположено в Собрании граждан махалли Сойбуи Янгикурганского района. Производственная мощность предприятия составляет 730,0 тыс. готовых махровых полотенец. В 2019-2020 годах компания произвела продукцию на сумму 12,5 млрд сумов, экспорт составил 1,0 миллион долларов США.
                                </p>
                            <button class="btn-one modal-close close">Назад к карте</button>
                        </div>
                    </div>


                    <div class="camp-img" id="camp-img-3" style="background-image:url(assets/img/camp/promzona.jpg);"></div>
                     <!-- <div class="blacklayer"></div> -->
                    <div class="camp-modal" id="modal-3">
                        <div class="modal-content">
                            <h4>ООО “Art Soft Promzona”</h4>
                                <p>
                                   “ART SOFT PROMZONA” – было создано в 2019 году расположенное в городе Наманган, имеет в своем составе следующие цеха: ткацкий, красильный и швейный. Здесь же находится главный офис компании.
                                </p>
                            <button class="btn-one modal-close close">Назад к карте</button>
                        </div>
                    </div>


                    <div class="camp-img" id="camp-img-4" style="background-image:url(assets/img/camp/spinning.jpg);"></div>
                     <!-- <div class="blacklayer"></div> -->
                    <div class="camp-modal" id="modal-4">
                        <div class="modal-content">
                            <h4>ООО “Art Soft Tex Spinning” </h4>
                                <p>
                                    Компания “ART SOFT TEX SPINNING” – иностранное предприятие в форме общества с ограниченной ответственностью создано в 2011 году и находится по адресу Тукимачи – 7, Риштанский район, Ферганская область. Основным видом деятельности является производство однониточной пряжи. На предприятии работает около 200 человек. Производственное оборудование в основном импортируются из Германии и Китая, их производственная мощность составляет 3100 тонн.
                                </p>
                            <button class="btn-one modal-close close">Назад к карте</button>
                        </div>
                    </div>


                    <div class="camp-img" id="camp-img-5" style="background-image:url(assets/img/camp/chamanzor.jpg);"></div>
                     <!-- <div class="blacklayer"></div> -->
                    <div class="camp-modal" id="modal-5">
                        <div class="modal-content">
                            <h4>ООО “Art Soft Chamanzor”</h4>
                                <p>
                                    “ART SOFT CHAMANZOR” – как производственное подразделение, расположено в городе Наманган, ул. Янгикурган. Основной вид деятельности – ткачество и пошив полотенец. Производственная мощность предприятия составляет 3 000 тонн ткачества и 3 500 постельных комплектов.
В 2020 году произведено 3105 тонн продукции из них экспорт составил 4,7 миллиона долларов США.
                                </p>
                            <button class="btn-one modal-close close">Назад к карте</button>
                        </div>
                    </div>

                    <div class="camp-img" id="camp-img-6" style="background-image:url(assets/img/camp/papfen.jpg);"></div>
                     <!-- <div class="blacklayer"></div> -->
                    <div class="camp-modal" id="modal-6">
                        <div class="modal-content">
                            <h4>ООО “Pap Fen”</h4>
                                <p>
                                    Истоки возникновения ИП “PAPFEN” уходят корнями в 70-е годы прошлого века, пол века тому назад, здесь, в Ферганской долине в 50 км к Югу-запада от г. Наманган в поселке Исковут Папского района была построена и в 1976 году запущена первая фабрика по производству нетканых материалов. На строительство фундамента фабрики пришли дипломированные инженеры: выпускники МВТУ им. Н.Э. Баумана, и выпускники МИНХ им. Г.В. Плеханова.
                                </p>
                            <button class="btn-one modal-close close">Назад к карте</button>
                        </div>
                    </div>

                    <div class="camp-img" id="camp-img-7" style="background-image:url(assets/img/camp/chinni.jpg);"></div>
                     <!-- <div class="blacklayer"></div> -->
                    <div class="camp-modal" id="modal-7">
                        <div class="modal-content">
                            <h4> «Аrt Soft Chinni Zavodi»</h4>
                                <p>
                                    «Аrt Soft Chinni Zavodi» Общество с ограниченной ответственностью - производственное предприятие, образовано в 2022 году и расположено в Собрании граждан 
                                </p>
                            <button class="btn-one modal-close close">Назад к карте</button>
                        </div>
                    </div>


                    <div class="camp-img" id="camp-img-8" style="background-image:url(assets/img/camp/keramiks.jpg);"> </div>
                    <div class="camp-modal" id="modal-8">
                        <div class="modal-content">
                            <h4>ООО “Art Soft Ceramics” (Фергана)</h4>
                                <p>
                                    “ART SOFT CERAMICS” – фабрика по производству керамических изделий ООО “ART SOFT CERAMICS”, 2017 год расположена в г. Наманган СГМ “Юксалиш”. Основным видом продукции производителя является керамогранит, который производит плитку и керамическую продукцию, в настоящее время на предприятии работает более 200 сотрудников. Производственная мощность 1 500 000 кв метров.
                                </p>
                            <button class="btn-one modal-close close">Назад к карте</button>
                        </div>
                    </div>
                


                      <div class="camp-img" id="camp-img-9" style="background-image:url(assets/img/camp/keramiks.jpg);"> </div>
                    <div class="camp-modal" id="modal-9">
                        <div class="modal-content">
                            <h4>ООО “Art Soft Chodak”</h4>
                                <p>
                                  «Аrt Soft Chodak» Общество с ограниченной ответственностью - производственное предприятие, образовано в 2021 году и расположено в Собрании граждан


                                </p>
                            <button class="btn-one modal-close close">Назад к карте</button>
                        </div>
                    </div>



                      <div class="camp-img" id="camp-img-10" style="background-image:url(assets/img/camp/keramiks.jpg);"> </div>
                    <div class="camp-modal" id="modal-10">
                        <div class="modal-content">
                            <h4>ООО “Art Soft Gigant”</h4>
                                <p>
                                 
                                    «Аrt Soft Gigant» Общество с ограниченной ответственностью - производственное предприятие, образовано в 2022 году и расположено в Собрании граждан


                                </p>
                            <button class="btn-one modal-close close">Назад к карте</button>
                        </div>
                    </div>


                      <div class="camp-img" id="camp-img-11" style="background-image:url(assets/img/camp/keramiks.jpg);"> </div>
                    <div class="camp-modal" id="modal-11">
                        <div class="modal-content">
                            <h4>ООО “Art Farfor”</h4>
                                <p>
                                 

                                    «Art Farfor» производит множество современных кухонных фарфоровых посуд, которые могут составить конкуренцию по последним мировым стандартам и качеству.
                                    <br>
                                    «Art Farfor» - один из лидеров по производству фарфора в Центральной Азии. Благодаря современным технологиям производства и команде опытных профессионалов  производит  прочный высококачественный продукт, пригодный для использования в праздничных гостеприимствах, заведения общепита и ежедневного использования.


                                </p>
                            <button class="btn-one modal-close close">Назад к карте</button>
                        </div>
                    </div>


                <div class="camp-img" id="camp-img-12" style="background-image:url(assets/img/camp/keramiks.jpg);"> </div>
                    <div class="camp-modal" id="modal-12">
                        <div class="modal-content">
                            <h4>ООО “Art Soft Textile”</h4>
                                <p>
                                   “ART SOFT TEXTILE” – Иностранное предприятие в форме общества с ограниченной ответственностью создано в 2019 году в городе Наманган Наманганской области. Основным видом деятельности является производство хлопчатобумажных полотенец и халатов. На сегодняшний день в компании работает 763 человека. Текущая производственная мощность предприятия составляет 3200 тонн однониточной пряжи.


                                </p>
                            <button class="btn-one modal-close close">Назад к карте</button>
                        </div>
                    </div>

                </div>
                <div class="center-block mission-block light-block" id="2">
                    <div class="mission-wrapper" style="z-index:2">
                        <div class="row row-1">
                            <h2> Миссия Компании</h2>
                            <p>
                                Мы несем в повседневную жизнь людей больше красоты и уюта, больше модных и высококачественных вещей. Мы хотим обеспечить высококачественным домашним текстилем нашего производства всех, кто любит свою семью, своих близких, свой дом.
                            </p>
                            <p>
                                Мы постоянно развиваемся, чтобы наша продукция всегда соответствовала передовым представлениям о комфорте, качестве и моде. 
                            </p>
                        </div>
                        <div class="row row-2">
                            <p>
                                Специалисты Компании всегда в курсе технологических и стилистических тенденций в мировом производстве домашнего текстиля и внедряют инновационные технологии в производство.  
                            </p>
                            <p> Мы заботимся и о благополучии наших сотрудников. 
                            Личная заинтересованность каждого в развитии Компании и высокая квалификация персонала - залог общего успеха. Мы открыты сотрудничеству с партнёрами и готовы к состязанию с конкурентами.
                            </p>
                        </div>
                    </div>

                    <div class="row mission-full-width-row">
                        <h2> Цель Компании</h2>
                        <p style="padding-top: 20px;">
                            Компания “ART SOFT HOLDING” никогда не стоит на месте. Границы и сферы интересов предприятия постоянно расширяются, осваиваются новые рынки, разрабатываются новые бизнес-направления. Наша главная цель – динамичное развитие и укрепление лидирующих позиций в сфере производства и торговли товаров народного потребления.
                        </p>
                    </div>
                </div>
                <div class="center-block news-block" id="3">
                    <div class="news-wrapper">
                    <a href="news/news1.html">
                         <div class="row row-1">
                            <img class="news-img" src="assets/img/news/news1.jpg">
                            <div class="date">15.01.2022</div>
                            <h4>СОГЛАШЕНИЕ О СТРАТЕГИЧЕСКОМ ПАРТНЕРСТВЕ</h4>
                            <!-- <p>
                                В рамках межправительственных соглашений Узбекистана и Латвии, а также по принятом мерам главы страны Ш.Мирзиёева по развитию бизнеса и созданию благоприятных условий для предпринимательства ...
                            </p> -->
                         </div>
                     </a>
                         <a href="news/news2.html">
                          <div class="row row-2">
                            <img class="news-img" src="assets/img/news/news2.jpg">
                            <div class="date">30.06.2022</div>
                            <h4>Новый проект Компании - керамика</h4>
                            <!-- <p>
                                В малой промышленной зоне "Юксалиш" города Наманган, на предприятии ""Art Soft Ceramics" намечается производство кафеля и керамической пликти. Производственная плоўадь занимает около 1 га. из всей территории в 7 гектаров ...
                            </p> -->
                         </div>
                         </a>
                    </div>
                    <div class="footer">
                        Design by  &nbsp;
                        <b>FLUGGI IT AGENCY</b>
                    </div>

                </div>
                  


                </div>
            </div>
        </div>

        <div class="right-sidebar absolute-border">
            <div class="fourth">
                 <div class="burger">
                     <div class="line line1"></div>
                     <div class="line line2"></div>
                 </div>

                 <div class="menu-icon">
                     <div class="control-open">МЕНЮ</div>
                     <div class="control-close">ЗАКРЫТЬ</div>

                 </div>

                 <div class="o-icon">
                     <svg width="15" height="34" viewBox="0 0 22 34" xmlns="http://www.w3.org/2000/svg"><rect class="rect" x=".75" y=".75" width="20.5" height="32.5" rx="9.25" fill="transparent" stroke="white"></rect><path d="M11 8v8" fill="transparent" stroke="white"></path></svg>
                 </div>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="assets/js/index.js"></script>
<script type="text/javascript">

            var body = $("body");
            var abBorder = $(".absolute-border");
            var burgerLine = $(".line");
            var svgRect = $("rect");
            var svgPath = $("path");
            var navbarBg = $(".burger-navbar");
            var menuLinkSpan1 = $(".menu-link-span");
            let scrolling = document.querySelector(".center-block-wrapper");

scrolling.onscroll = function (e) {  
            var scroll = scrolling.scrollTop;
            if (scroll >= 250) {$(".lang").hide();}else{$(".lang").show();}
  
              if(scroll<=1100){
                     body.removeClass('dark-font').addClass("light-font");
                    burgerLine.removeClass('dark-bg').addClass("light-bg");
                    menuLinkSpan1.removeClass('dark-bg').addClass("light-bg");
                     abBorder.removeClass('dark-border').addClass("light-border");
                    navbarBg.removeClass('grey-bg').addClass("blue-bg");
                    svgRect.attr("stroke", "white");
                    svgPath.attr("stroke", "white");
                }else {
                    body.removeClass('light-font').addClass("dark-font");
                   burgerLine.removeClass('light-bg').addClass("dark-bg");
                   menuLinkSpan1.removeClass('light-bg').addClass("dark-bg");
                   abBorder.removeClass('light-border').addClass("dark-border");
                   navbarBg.removeClass('blue-bg').addClass("grey-bg");
                   svgRect.attr("stroke", "#42567a");
                   svgPath.attr("stroke", "#42567a");
               }
            }
      
</script>

</html>