<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="index.ico" />
    <link href="assets/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <link rel="stylesheet" type="text/css" href="assets/css/about-company.css">
    <link rel="stylesheet" type="text/css" href="assets/css/partners.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <title>ART SOFT - Партнерство</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&family=Oswald:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="burger-navbar">
        <div class="block-container">
            <div class="burger-navbar-block-2">
                <ul class="burger-menu-links">
                     <ul class="lang lang-mobile">
                     <li class="lang-item">уз</li>
                     <li class="lang-item">ру</li>
                     <li class="lang-item">ен</li>
                   </ul>
                    <li class="burger-menu-link"><a href="about-company.html">О компании</a></li>
                    <li class="burger-menu-link"><a href="index.html#1">Деятельность</a></li>
                    <li class="burger-menu-link"><a href="brands.html">Бренды</a></li>
                    <li class="burger-menu-link"><a href="partners.html">Партнерство</a></li>
                    <li class="burger-menu-link"><a href="contacts.html">Контакты</a></li>
                    <li class="burger-menu-link mobile-link" style="margin-top: 150px"><a href="mailto:info@artsofttex.uz">info@artsofttex.uz</a></li>
                    <li class="burger-menu-link mobile-link"><a href="tel:+998 (69) 237-42-12">+998 (69) 237-42-12</a></li>
                    <li class="burger-menu-link mobile-link"><a href="index.html">© 1999–2021 «ArtSoft»</a></li>
                </ul>
            </div>
            <div class="burger-navbar-block-3">
                <ul class="contact-info-1">
                    <li class="contact-info-item"><a href="mailto:feedback@ArtSoft.com">feedback@ArtSoft.com</a></li>
                    <li class="contact-info-item"><a href="tel:+375 29 747 37 00">+375 29 747 37 00</a></li>
                </ul>

                <ul class="contact-info-2">
                    <li class="contact-info-item">© 1999–2021 GC «ArtSoft»</li>
                </ul>

            </div>
        </div>
    </div>

    <div class="slider-container">
        <div class="left-sidebar absolute-border">
             
                 <div class="logo"><a href="index.html"><img src="assets/img/logo.svg"></a></div>
                 <div class="menu left-menu">
                     <ul class="menu-links">
                         <li class="menu-link active"><span class="menu-link-span"></span><a href="#0"> Партнерство</a></li>
                         <li class="menu-link"><span class="menu-link-span"></span><a href="#1">  Стать поставщиком</a></li>
                     </ul>
                 </div>
                <div class="sound-control">
                    <div class="sound-visual">
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                        <div class="play-line"></div>
                    </div>
                    <div>Включить звук</div>
                </div>             
        </div>
        <div class="middle-line absolute-border"></div>
        <ul class="lang">
                     <li class="lang-item">уз</li>
                     <li class="lang-item">ру</li>
                     <li class="lang-item">ен</li>
                </ul>
        <div class="carousel">
            <div class="center-block-wrapper">
                 
                <div class="center-block about-block" id="0">
                    <div class="first-block-bg">   
                        <video autoplay muted loop id="myVideo">
                          <source src="assets/video/bg.mp4" type="video/mp4">
                        </video>
                        <div class="blacklayer"></div>
                        <div class="main-heading-wrapper">
                            <h1>Партнерство</h1>
                        </div>
                        
                    </div>
                        <div class="p-bottom">
                            <p>Уважаемые партнеры! Приветствуем вас на <br> официальной странице закупок Группы компаний <br>ART SOFT</p>
                        </div>
                     <div class="about-left">
                         <div class="first">
                             
                         </div>
                     </div>
                </div>
                <div class="center-block become-partner-block light-block" id="1">
                    <div class="become-partner-wrapper">
                        <div class="become-partner-row-1">
                            <div>
                                <h2>Стать <br>поставщиком</h2>
                            </div>
                            <div class="">
                                <h3>Как оставить отклик на объявление по закупке</h3>
                            </div>

                        </div>
                        
                        <div class="become-partner-row-2">
                            <div class="become-partner-row-2-p">
                                <p>В рамках исполнения принципов честной конкуренции, закрепленных в нашей политике закупок, актуальная информация о закупках представлена на нашем официальном сайте.</p>
                            </div>
                            

                            <div class="become-partner-row-2-ulli">
                                <div class="become-partner-row-2-number">01</div>
                                <div class="become-partner-row-2-label">Выберите в списке нужный тендер</div>
                            </div>

                            <div class="become-partner-row-2-ulli">
                                <div class="become-partner-row-2-number">02</div>
                                <div class="become-partner-row-2-label">Откройте тендер, чтобы увидеть контакты ответственного менеджера</div>
                            </div>

                            <div class="become-partner-row-2-ulli">
                                <div class="become-partner-row-2-number">03</div>
                                <div class="become-partner-row-2-label">Свяжитесь с менеджером по телефону или электронной почте</div>
                            </div>
                        </div>
                    </div><!-- proile-wrapper-end -->
                </div><!-- proile-end -->




            
                  


                </div>
            </div>
        </div>

        <div class="right-sidebar absolute-border">
            <div class="fourth">
                 <div class="burger">
                     <div class="line line1"></div>
                     <div class="line line2"></div>
                 </div>

                 <div class="menu-icon">
                     <div class="control-open">МЕНЮ</div>
                     <div class="control-close">ЗАКРЫТЬ</div>

                 </div>

                 <div class="o-icon">
                     <svg width="15" height="34" viewBox="0 0 22 34" xmlns="http://www.w3.org/2000/svg"><rect x=".75" y=".75" width="20.5" height="32.5" rx="9.25" fill="transparent" stroke="white"></rect><path d="M11 8v8" fill="transparent" stroke="white"></path></svg>
                 </div>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="assets/js/about-company.js"></script>


<script type="text/javascript">
    
   var body = $("body");
            var abBorder = $(".absolute-border");
            var burgerLine = $(".line");
            var svgRect = $("rect");
            var svgPath = $("path");
            var navbarBg = $(".burger-navbar");
            var menuLinkSpan1 = $(".menu-link-span");
            let scrolling = document.querySelector(".center-block-wrapper");

scrolling.onscroll = function (e) {  
            var scroll = scrolling.scrollTop;
                if (scroll >= 250) {$(".lang").hide();}else{$(".lang").show();}
                if (scroll >= 500) {
                   body.removeClass('light-font').addClass("dark-font");
                   burgerLine.removeClass('light-bg').addClass("dark-bg");
                   menuLinkSpan1.removeClass('light-bg').addClass("dark-bg");
                   abBorder.removeClass('light-border').addClass("dark-border");
                   navbarBg.removeClass('blue-bg').addClass("grey-bg");
                   svgRect.attr("stroke", "#42567a");
                   svgPath.attr("stroke", "#42567a");
                } else {
                    body.removeClass('dark-font').addClass("light-font");
                    burgerLine.removeClass('dark-bg').addClass("light-bg");
                    menuLinkSpan1.removeClass('dark-bg').addClass("light-bg");
                    abBorder.removeClass('dark-border').addClass("light-border");
                    navbarBg.removeClass('grey-bg').addClass("blue-bg");
                    svgRect.attr("stroke", "white");
                    svgPath.attr("stroke", "white");

                }
            }

</script>
</html>