.center-block-wrapper{
/*height: 500%;*/
}

ul.menu-links{
font-weight: lighter;
}

.blacklayer{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
display: block;
pointer-events: none;
background-color: rgba(41, 41, 41, 0.6);
opacity: 0.5;
transition: 0.8s;
}
.profile-wrapper{
display: flex;
flex-direction: row;
/*background-color: red;*/
justify-content: space-around;
align-items: center;
width: 75%;
height: 100vh;
margin: auto;
}

.profile-row-1, .profile-row-2{
display: flex;
flex-direction: column;
justify-content: space-evenly;
height: 100%;
}
.profile-row-2{
height: 70%;
}


.profile-row-2-ulli{
border-top: 1px solid #bbc6ce;
display: flex;
flex-direction: row;
align-items: center;
height: 30%;
}

.profile-row-2-number{
font-size: 70px;
color: #0380c2;
font-weight: bolder;
margin-right: 20px;
}

.profile-row-2-label{
font-weight: lighter;
}

.circle-video{
width: 200px;
/*border: 1px solid black;*/
height: 200px;
border-radius: 50%;

}

.profile-block{
background-color: #e8ebf1;
}

#circle-video-inner{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 50%;

}

.play-btn{
width: 50px;
height: 50px;
background-color: lightgrey;
color: blue;
position: relative;
top: 30%;
z-index: 1;
border-radius: 27px;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
}


.play-label{
   width: auto;
position: relative;
top: 55%;
z-index: 1;
text-align: center;
display: flex;
align-items: center;
justify-content: center; 
color: white;
}

.statistics-block{
background-color: #89a7df;
/*padding-top: 5%;*/
color: white;
display: flex;
align-items: center;
}

.statistics-wrapper{
display: flex;
justify-content: center;
width: 80%;
/*margin-left: 12%;*/
}

.circle-wrapper{
/*width: 500px;
height: 500px;
border-radius: 50%;
/*border: 1px solid white;*/
display: flex;
justify-content: center;
align-items: center;
position: relative;
left: -10%;*/

}

.central-circle{
width: 400px;
height: 400px;
border-radius: 50%;
background-color: background: rgba(0, 0, 0, 0) linear-gradient(315deg, rgb(158, 204, 142) 0%, rgb(113, 148, 191) 49.48%, rgb(87, 137, 232) 100%) repeat scroll 0% 0%;;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
box-shadow: 0 0 5px 3px #305088;
position: relative;
left: 11%;
top: 65px;
}
.central-circle-check{
font-size: 250px;
opacity: 0.3;
position: relative;
top: 18%;
/*left: 40.5%;*/
border-radius: 50%;
border: 1px solid white;
padding: 26px 46px;

}

.circle-dot{
height: 30px;
width: 30px;
border-radius: 50%;
background-color: lightgrey;
display: flex;
justify-content: center;
align-items: center;
font-size: 13px;
font-weight: lighter;

}
.dot-wrapper{
position: absolute;
z-index: 1;
}

.dot-1{
position: absolute; 
top: 50%;
left: 50%;
transform: rotate(0deg);
}
/*.dot-2{
position: absolute;  
top: 40%;
left: 40%;
transform: rotate(-45deg);
}
.dot-3{
position: absolute;  
top: 30%;
left: 30%;
transform: rotate(90deg);
}
.dot-4{
position: absolute;  
top: 20%;
left: 20%;
transform: rotate(-45deg);
}*/

.circle-control > div{
background-color: lightgrey;
height: 35px;
width: 35px;
border-radius: 50%;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
}
.circle-control{
display: flex;
flex-direction: row;

display: flex;
flex-direction: row;
position: relative;
/*top: 90%;
left: 25%;*/
justify-content: space-between;
width: 100px;
/*height: 50px;*/
align-items: end;
}
.circle-number{

font-size: 100px;
}
.circle-label{
font-size: 25px;
}

.history-block{
background-color: white;
height: 100vh;
position: relative;
}
.x-line{
background-color: lightgrey;
height: 1px;
width: 76%;
position: absolute;
top: 50%;
left: 16%;

}
.h-title{
position: absolute;
top: 25%;
left: 20%;
}
.year-1, .year-2{
font-size: 100px;
font-family: 'Jost', sans-serif;
}
.year-1{
color: #e31e24;
}
.year-2{
color: #42567a;
}
.h-years-container{
display: flex;
width: 150%;
justify-content: space-between;
}
.h-circle{
width: 400px;
height: 400px;
border-radius: 50%;
/*border: 1px solid lightgrey;*/
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: absolute;
top: 19%;
left: 37%;
z-index: 1;

}

.h-slider-wrapper{
position: absolute;
top: 80%;
left: 20%;
width: 100%;
}
.hs-item > h4{
color: #e31e24;
}
.h-slider{
/*display: flex;*/
}
.geography-block{
background-color: #e8ebf1;
}

.geography-wrapper{
display: flex;
flex-direction: column;
width: 80%;
margin-left: 20%;
margin-right: 10%;
justify-content: space-around;
height: 100vh;
color: #42567a;

}

.geography-row-1{
display: flex;
flex: 1;
flex-direction: row;
justify-content: space-between;
}
.geography-row-1 > div{
/*flex: 1;*/
margin-top: 10%;
}
.geography-h2{
flex: 2;
}
.eksport-stat{
flex: 3;
font-weight: lighter;
margin-right: 150px;
margin-left: 180px;
}

.eksport-stat > ul{
list-style: none;
}


.present-sales-color{
background-color: #acc9ff;
width: 20px;
height: 20px;
border-radius: 50%;
display: inline-flex;
margin: 10px 20px -5px 0;
}

.future-sales-color{
background-color: #608ad7;
width: 20px;
height: 20px;
border-radius: 50%;
display: inline-flex;
margin: 10px 20px -5px 0;
}
.eksport-stat > p{
margin-bottom: 15px;
line-height: 1.5;
}
.geography-row-2{
flex: 1;
display: flex;
/*text-align: center;*/
/*justify-content: center;*/
}

.geography-row-2 > img{
width: 80%;
}

.brands-block{
background-color: white;

}

.brands-block-container{
display: flex;
flex-direction: column;
justify-content: space-around;
width: 80%;
margin-left: 16%;
margin-top: 14%;
}
.brands-wrapper{
display: flex;
}

.brands-wrapper > .heading-wrapper{
width: 45%;
margin-left: 50px;

}

.brands-wrapper > .brands-desc{
width: 30%;
}
.brands-desc > p{
margin-bottom: 20px;
}

.brands-desc-btn{
border-color: #42567a;
}
/*brands-slider*/
.brands-slider-container{
width: 90%;
}

.slick span {
display: block;
/*background: #3498db;*/
color: #fff;
font-size: 36px;
height: 300px;
position: relative;
text-align: center;
/*//border: solid 1px rgb(145, 195, 0);*/

transform: translate(0, 0) scale(.4);
transition: all .4s ease;
opacity: .5;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.slick span img{
width: 200px;
}

.slick-slide {
/*border: solid 1px #2dc37f;*/
}

.slick-slide.lt2 span {
transform: translate(10%, 0) scale(.6);
}
.slick-slide.lt1 span {
opacity: .7;
transform: translate(5%, 0) scale(.8);
}
.slick-slide.gt1 span {
opacity: .7;
transform: translate(-5%, 0) scale(.8);
}
.slick-slide.gt2 span {
transform: translate(-10%, 0) scale(.6);
}
.slick-slide.slick-center span {
z-index: 1;
transform: scale(1);
opacity: 1;
color: rgb(66, 86, 122);
}

.slick-prev,
.slick-next{
position: absolute;
top: 50%;
appearance: none;
margin-top: -10px;
padding: 0;
border: 0;
background: none;
cursor: pointer;
color: transparent;


outline: none;
z-index: 100;
}

.slick-prev {
width: 0;
height: 0;
border-style: solid;
border-width: 15px 15px 15px 0;
border-color: transparent rgb(66, 86, 122) transparent transparent;
left: 32%;
top: 38%;
}
.slick-next {
width: 0;
height: 0;
border-style: solid;
border-width: 15px 0 15px 15px;
border-color: transparent transparent transparent rgb(66, 86, 122);
right: 32%;
top: 38%;
}
/*brands-slider-end*/


/*booklet*/
.products-block{
display: flex;
justify-content: center;
align-items: center;
background-color: #89a7df;
}
.products-wrapper{
/*background-color: darkred;*/
width: 70%;
margin-left: 12%;
display: grid;
grid-template-columns: 300px 300px 300px;

}

.products-wrapper-item{
border: 5px solid white;
margin: 20px;
padding: 20px;
height: 200px;
cursor: pointer;
transition: linear 0.5s;
text-align: center;
font-size: 25px;
display: flex;
align-items: center;
}

.products-wrapper-item:hover{
transition: linear 0.5s;
border: 5px solid white;
background-color: white;
color: lightblue;
}

.rect{
height: 580px;
width: 580px;
border: 1px solid #adc2e9;
border-radius: 50%;
transform: rotate(0deg);
/*overflow: hidden;*/
display: flex;
flex-direction: column;
justify-content: space-between;
transition: 1s ease-in;
position: absolute;
align-self: center;
left: 31%;
z-index: 2;
padding: 80px;


}
.r-row{
display: flex;
flex-direction: row;
justify-content: space-between;
}

.r-row-1{
flex-direction: row-reverse;
}

.r-circle{
display: flex;
align-items: center;

}

.r-circle * {
display: none;
/*opacity: 0;*/
transition: all 2s ease;

}

.r-circle > .r-circle-number{
transition: linear 2s ease;
display: flex;
width: 10px;
height: 10px;
transform: translateX(0);
transition: all 1s ease;
/*opacity: 0;*/


}
.r-circle.active-dot > .r-circle-number{
transition: linear 2s ease;
/*display: none;*/
width: 50px;
height: 50px;
display: flex;
opacity: 1;
transform: translateX(-35px);
position: absolute;
transition: all 1s ease;
}

.r-circle.active-dot * {
display: flex;
opacity: 1;
transition: all 1s ease;
}

.r-circle.active-dot * {
display: flex;
opacity: 1;
transition: all 1s ease;
}

.r-circle-number{
background: #e8ebf1;
color: #3877ee;
font-weight: lighter;
/*margin: 20px;*/
width: 10px;
height: 10px;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;

}

.circle-stat{
position: relative;
top: -37%;
text-align: center;
}

.r-circle-label{
position: absolute;
left: 68%;
width: 200px;
/*z-index: 8;*/
display: flex;
align-items: center;
justify-content: center;
text-align: center;
/*height: 144px;*/
/*background: yellow;*/
margin-top: 40px;
}

.circle-control button{
background-color: #9cb7e9;
border: none;
padding: 10px 16px;
border-radius: 50%;
color: inherit;
font-size: 18px;
margin: 10px;
}

.active-dot-view{
background: #e8ebf1;
color: #3877ee;
font-weight: lighter;
/*margin: 20px;*/
/*width: 50px;
height: 50px;*/
border-radius: 50%;
display: flex;
opacity: 1;
justify-content: center;
align-items: center;
position: absolute;
left: 67%;
}
/*
.enlarge-circle{
    animation: enlarge .1s ease;

}

@keyframes enlarge{
    from{
        opacity: 1;
    }to{
        opacity: 0;
    }
}*/


#playingCircleVideo{
position: fixed;
left: 15%;
top: 6%;
display: none;
z-index: 40;
cursor: pointer;
width: 1000px;
height: auto;

}

#closeVideoCircle{
    position: relative;
    top: -79%;
    z-index: 40;
    font-size: 50px;
    color: white;
    left: 217%;
    width: 50px;
    background: no-repeat;
    border: none;
    display: none;
    transform: translate(50%, 50%);
    cursor: pointer;
}

.video-blacklayer{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 30;
    pointer-events: none;
    background-color: rgba(41, 41, 41, 0.6);
    opacity: 1;
    transition: 0.8s;
    display: none;
}

.active-dot-index-wrapper{
    font-weight: lighter;
}

.control-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 80vh;
  align-items: center;
}

.st-heading{
    position: absolute;
    left: 20%;
    margin-top: 75px;
}

.rect.rect-history {
  height: 400px;
  width: 400px;
  padding: 45px 60px;
  top: 19%;
  left: 37%;
  border: 1px solid #d3d3d3;
}

.rect.rect-history > .r-row-2{
  /*  width: 410px;
    transform: translateX(-64px);*/
}


.rect.rect-history  .r-circle-number{
    background: white;
    color: grey;
    border: 1px solid grey;
}

.history-control-wrapper{
    left: 19%;
position: absolute;
}

.h-circle-control button{
    background-color: white;
    border: 1px solid grey;

}

.active-dot-index-wrapperex{
    font-weight: lighter;
}

.h-line-2, .h-line-3, .h-line-4{
    display: none;
}

.h-line-1{
}

.h-slider-wrapper{
    width: 900px;
    overflow: hidden;

}

.owl-stage{
    display: flex;
}

.owl-prev, .owl-next {
  font-size: 25px;
  border: none;
  background: no-repeat;
  margin: 10px;
  /*position: absolute;*/
}

.owl-prev{
    left: 50px;
}

.owl-next{
    right: 50px;
}
.owl-dots{
    display: none;
}

.all-brands-wrapper{
    display: none;
}

.mobile-year-controller{
    display: none;
}
.mobile-stat{
    display: none;
}