.main-heading-wrapper p{
    text-transform: none;
}

.main-heading-wrapper{
    flex-direction: column;
    min-height: 40vh;
    padding-top: 5%;
    justify-content: flex-start;
}
.additional-info{
    height: 30vh;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    /*padding-left: 55%;*/
    line-height: 2;
    width: 72%;
    margin-left: 16%;
}
.additional-info  p{
    font-weight: light;
    font-size: 12px;
}
.align-left{
    /*text-align: left;*/
    flex: 1;
    min-width: 25%;
    margin-left: 50px;
    
    padding: 10px;
}

.info-top{
    padding-top: 90px;
}
.contacts-middle-block{
    background-color: #e8ebf1;
    color: #42567a;
}
.additional-info h4{
    font-family: 'Oswald', sans-serif;
}

.feedback-block{
    background-color: #e8ebf1;
    color: #42567a;
    /*min-height: 100vh;*/
}

.feedback-wrapper{
    display: grid;
    grid-template-rows: 20vh 60vh 20vh;
    width: 76%;
    margin-left: 16%;
}
.feedback-wrapper > div
{
    /*padding: 50px;*/
    /*border: 5px solid red;*/
}

.feedback-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-top: 1px solid #dbe0e9;
}
.feedback-footer-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
}
.feedback-footer-link{
    display: inline;

}

.feedback-middle{
    display: grid;
    grid-template-columns: 50% 50%;
}
.feedback-heading{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
}

.feedback-form{
    display: grid;
    grid-template-rows: 80% 20%;
}
.feedback-circle-wrapper{
    padding-right: 100px;
    padding-top: 50px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
}

.feedback-circle{
    height: 200px;
    width: 200px;
    border: 1px solid #9c93db;
    border-radius: 50%;
}
.little-circle{
    height: 30px;
    width: 30px;
    border: 1px solid #9c93db;
    border-radius: 50%;
    text-align: center;
    line-height: 1.7;
    position: relative;
    top: 42%;
    left: 8%;
    background: #e8ebf1;
}
.feedback-contact-info{
    display: grid;
    grid-template-columns: 30% 70%;
}
.feedback-form{
    padding-left: 40px;
}
.btn--form-open {
 /* background: none;
  border: none;*/
  /*color: inherit;*/
  }

.circle-text{
    font-size: 14px;
    position: relative;
    top: 29%;
    left: 40%;
    width: 100px;
    text-align: center;
    line-height: 1.8;
}